package(default_visibility = ["//visibility:public"])

cc_binary(
  name = "test_palisade_hello_world",
  srcs = ["hello_world.cc"],
  deps = [
      "//src/cc/encryption/palisade:palisade_cmake"
  ],
)

cc_binary(
  name = "test_palisade_bgvrns_example",
  srcs = ["simple_integers_serial_bgvrns_example.cc"],
  deps = [
    "//src/cc/encryption/palisade:palisade_cmake"
  ],
  linkopts = select({
    "//:linux_x86_64": ["-lgomp"],
    "//conditions:default": [""],
  }),
  copts = [
    "-Wall",
    "-Werror",
    "-O3",
    "-DPALISADE_VERSION=1.11.7",
    "-Wno-unused-private-field",
    "-Wno-shift-op-parentheses",
    "-DMATHBACKEND=2",
    "-Xpreprocessor",
    "-fopenmp",
    "-Wno-unused-command-line-argument",
  ],
)
