load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

# Binaries.
cc_binary(
    name = "controller_main",
    srcs = ["controller_main.cc"],
    deps = [
        ":controller",
        ":controller_servicer",
        "@absl//absl/strings",
        "@com_github_google_glog//:glog",
    ],
)

# Libraries.
cc_library(
    name = "controller_interface",
    hdrs = ["controller.h"],
    deps = [
        "//src/proto:controller_cc_grpc",
        "//src/proto:metis_cc_proto",
        "//src/proto:model_cc_proto",
        "//src/proto:service_common_cc_proto",
        "@absl//absl/status:statusor",
        "@absl//absl/container:flat_hash_map",
    ],
    visibility = ["//src/cc/controller:__subpackages__"]
)

cc_library(
    name = "controller",
    srcs = ["controller.cc"],
    hdrs = ["controller.h"],
    deps = [
        ":controller_utils",
        "//src/proto:controller_cc_grpc",
        "//src/proto:learner_cc_grpc",
        "//src/cc/core:macros",
        "//src/cc/core:thread_pool",
        "@absl//absl/status:statusor",
        "@absl//absl/container:flat_hash_map",
        "@absl//absl/memory",
        "@com_github_google_glog//:glog",
    ],
)

cc_library(
    name = "controller_mock",
    hdrs = ["controller_mock.h"],
    deps = [
        ":controller_interface",
        "@gtest//:gtest",
    ],
)

cc_library(
    name = "controller_utils",
    srcs = ["controller_utils.cc"],
    hdrs = ["controller_utils.h"],
    deps = [
        "//src/cc/controller/model_aggregation",
        "//src/cc/controller/model_scaling",
        "//src/cc/controller/model_selection",
        "//src/cc/controller/model_storing",
        "//src/cc/controller/scheduling:scheduling",
        "//src/proto:metis_cc_proto",
        "@absl//absl/memory",
        "@absl//absl/strings"
    ],
)

cc_library(
    name = "controller_servicer",
    srcs = ["controller_servicer.cc"],
    hdrs = ["controller_servicer.h"],
    data = ["//resources:ssl_pem"],
    deps = [
        ":controller",
        "//src/proto:controller_cc_grpc",
        "@absl//absl/memory",
    ],
)

# Tests.
cc_test(
    name = "controller_test",
    srcs = ["controller_test.cc"],
    deps = [
        ":controller",
        "@gtest//:gtest",
        "@gtest//:gtest_main"
    ],
)

cc_test(
    name = "controller_servicer_test",
    srcs = ["controller_servicer_test.cc"],
    deps = [
        ":controller_servicer",
        ":controller_mock",
        "//src/cc/core:macros",
        "//src/cc/core:proto_matchers",
        "@gtest//:gtest",
        "@gtest//:gtest_main",
    ],
)
