package(default_visibility = ["//visibility:public"])

cc_library(
    name = "palisade_fhe_helper",
    hdrs = ["fhe_helper.h"],
    srcs = ["fhe_helper.cc"],
    deps = [
      "//src/cc/encryption/palisade:palisade_cmake",
      "@absl//absl/strings",
      "@com_github_google_glog//:glog",
    ],
    linkopts = select({
      "//:linux_x86_64": ["-lgomp"],
      "//conditions:default": [],
    }),
    copts = [
        "-Wall",
        "-Werror",
        "-O3",
        "-DPALISADE_VERSION=1.11.7",
        "-Wno-unused-private-field",
        "-Wno-shift-op-parentheses",
        "-DMATHBACKEND=2",
        "-Xpreprocessor",
        "-fopenmp",
        "-Wno-unused-command-line-argument",
    ]
)

cc_binary(
  name = "palisade_fhe_helper_demo",
  srcs = ["fhe_helper_demo.cc"],
  deps = [
    ":palisade_fhe_helper",
  ],
  data = [
    "//resources:fhe_cryptoparams"
  ]
)
