package(default_visibility = ["//visibility:public"])

load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:packaging.bzl", "py_package", "py_wheel")

load(":build.bzl", "metis_build_wheel")

config_setting(
    name = "linux_x86_64",
    constraint_values = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "macos",
    constraint_values = ["@platforms//os:macos"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
    visibility = ["//visibility:public"],
)

py_library(
    name="metisfl-lib",
    srcs = glob([
        "metisfl/**/*.py",
        "examples/**/*.py",
    ]),
    data = [
        "//resources:fhe_cryptoparams",
        "//metisfl/encryption:fhe.so",
        "//metisfl/controller:controller.so",
    ] + glob([
            "examples/**/*.yaml"
    ])
)

py_package(
    name = "metisfl-pkg",
    deps = [":metisfl-lib"],
)

metis_build_wheel(name="metis_build_wheel")