load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_pkg//pkg:pkg.bzl", "pkg_tar")
load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:packaging.bzl", "py_package", "py_wheel")

package(default_visibility = ["//visibility:public"])
METISFL_VERSION = "1.0.0"

py_library(
    name="metisfl-lib",
    deps = [
        "//metisfl/driver:driver_py_lib",
        "//examples:metisfl-examples"
    ],
    data = [
        "//resources:fhe_cryptoparams",
        "//metisfl/pybind/fhe:fhe.so",
        "//metisfl/pybind/controller:controller.so"
    ]
)

py_package(
    name = "metisfl-pkg",
    deps = [":metisfl-lib"],
)

py_wheel(
    name = "metisfl-wheel",
    classifiers = [
        "Development Status :: 2 - Pre-Alpha",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: Apache Software License",
        "Operating System :: UNIX",
        "Operating System :: Microsoft :: Windows",
        "Operating System :: MacOS :: MacOS X",
        "Topic :: Software Development :: Testing",
        "Topic :: Software Development :: Libraries",
        "Programming Language :: Python",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: C++"

    ],
    description_file = "README.md",
    distribution = "metisfl",
    homepage = "https://www.nevron.ai",
    license = "Apache 2.0",
    python_requires = ">=3.7",
    python_tag = "py3",
    requires = [
        "cloudpickle>=2.0.0",
        "fabric>=2.6.0",
        "future>=0.18.2",
        "grpcio>=1.41.1",
        "matplotlib>=3.3.2",
        "nibabel>=4.0.2",
        "numpy>=1.19.2",
        "pandas>=1.4.3",
        "Pebble>=5.0.3",
        "protobuf>=3.18.3",
        "psycopg2-binary>=2.9.3",
        "pycparser>=2.21",
        "pyfiglet>=0.8.post1",
        "pyparsing>=3.0.4",
        "pytorch",
        "PyYAML>=6.0",
        "requests>=2.28.1",
        "scikit-learn>=1.1.1",
        "scipy>=1.6.2",
        "simplejson>=3.17.6",
        "six>=1.15.0",
        "SQLAlchemy>=1.4.39",
        "tensorboard>=2.6.0",
        "termcolor>=1.1.0",
        "threadpoolctl>=2.2.0",
        "urllib3>=1.26.11",
    ],
    version = METISFL_VERSION,
    visibility = ["//visibility:public"],
    deps = [
        ":metisfl-pkg",
    ]
)

config_setting(
    name = "linux_x86_64",
    constraint_values = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "macos",
    constraint_values = ["@platforms//os:macos"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
    visibility = ["//visibility:public"],
)
