package(default_visibility = ["//visibility:public"])

load("@rules_python//python:defs.bzl", "py_library")
load("@rules_python//python:packaging.bzl", "py_package", "py_wheel")

METISFL_VERSION="1.0.0"

config_setting(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64"
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "macos",
    constraint_values = ["@platforms//os:macos"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "py38",
    define_values = {
        "python": "3.8"
    }
)

config_setting(
    name = "py39",
    define_values = {
        "python": "3.9"
    }
)

config_setting(
    name = "py310",
    define_values = {
        "python": "3.10"
    }
)

config_setting(
    name = "py311",
    define_values = {
        "python": "3.11"
    }
)

py_library(
    name="metisfl-lib",
    srcs = glob([
        "metisfl/**/*.py",
        "examples/**/*.py",
    ]),
    data = [
        "//resources:fhe_cryptoparams",
        "//metisfl/encryption:fhe.so",
        "//metisfl/controller:controller.so",
    ] + glob([
            "examples/**/*.yaml"
    ])
)

py_package(
    name = "metisfl-pkg",
    deps = [":metisfl-lib"],
)

py_wheel(
        name = "metisfl-wheel",
        classifiers = [
            "Development Status :: 2 - Pre-Alpha",
            "Intended Audience :: Developers",
            "License :: OSI Approved :: Apache Software License",
            "Operating System :: UNIX",
            "Operating System :: Microsoft :: Windows",
            "Operating System :: MacOS :: MacOS X",
            "Topic :: Software Development :: Testing",
            "Topic :: Software Development :: Libraries",
            "Programming Language :: Python",
            "Programming Language :: Python :: 3.8",
            "Programming Language :: Python :: 3.9",
            "Programming Language :: Python :: 3.10",
            "Programming Language :: Python :: 3.11",
            "Programming Language :: C++"
        ],
        distribution = "metisfl",
        homepage = "https://www.nevron.ai",
        license = "Apache 2.0",
        python_requires = ">=3.8",     
        python_tag = select({
            ":py38": "py38",
            ":py39": "py39",
            ":py310": "py310",
            ":py311": "py311", 
        }),
        requires = [
            "cloudpickle",
            "fabric",
            "future",
            "grpcio",
            "matplotlib",
            "nibabel",
            "numpy",
            "pandas",
            "Pebble",
            "protobuf",
            "psycopg-binary",
            "pycparser",
            "pyfiglet",
            "pyparsing",
            "torch",
            "PyYAML",
            "requests",
            "scikit-learn",
            "scipy",
            "simplejson",
            "six",
            "SQLAlchemy",
            "tensorboard",
            "termcolor",
            "threadpoolctl"
        ],
        extra_requires = {
            "tensorflow": [
                "tensorflow",
                "tensorflow-addons"
            ]
        },
        version = METISFL_VERSION,
        visibility = ["//visibility:public"],
        deps = [
            ":metisfl-pkg",
        ]
    )