bcrypt==4.0.1
cffi==1.15.1
cloudpickle==2.2.1
cmake==3.26.4
cryptography==41.0.1
decorator==5.1.1
fabric==3.1.0
filelock==3.12.2
future==0.18.3
grpcio==1.54.2
invoke==2.1.3
Jinja2==3.1.2
joblib==1.2.0
lit==16.0.6
MarkupSafe==2.1.3
metisfl @ file:///home/panoskyriakis/metisfl/build/metisfl-1.0.0-cp38-none-manylinux2014_x86_64.whl#sha256=1293c2b764f7d016b2c03452bdd56afd3667cc63d7066bfb063238a4637724bb
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
pandas==2.0.2
paramiko==3.2.0
Pebble==5.0.3
protobuf==3.20.0
pycparser==2.21
pyfiglet==0.8.post1
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sympy==1.12
termcolor==2.3.0
threadpoolctl==3.1.0
torch==2.0.1
triton==2.0.0
typing_extensions==4.6.3
tzdata==2023.3
