load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "models_keras_py_lib",
    srcs = [
        "keras_model_ops.py",
        "keras_proto_factory.py",
    ],
    srcs_version = "PY3",
    deps = [
        "//src/python/models:models_py_lib",
        "//src/python/models/keras/callbacks:models_keras_callbacks_py_lib",
        "//src/python/models/keras/optimizers:models_keras_optimizers_py_lib",
        "//src/python/utils:utils_py_lib",
        "//pybind/fhe:fhe_pybind_lib",
    ],
    data = [
      "//resources:fhe_cryptoparams"
    ]
)
