load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

pybind_extension(
    # The name of this rule is associated with how the module will be imported
    # in python scripts. The rule will generate the lib controller.so, which is
    # also a data dependency for the py_library() rule below; therefore it needs
    # to remain UNCHANGED!
    name = "fhe",
    srcs = ["fhe_pybind.cc"],
    deps = [
      "//src/encryption/palisade:palisade_cmake",
    ],
    linkopts = select({
      "//:linux_x86_64": ["-lgomp"],
      "//conditions:default": [],
    }),
    copts = [
            "-Wall",
            "-Werror",
            "-O3",
            "-DPALISADE_VERSION=1.11.7",
            "-Wno-unused-private-field",
            "-Wno-shift-op-parentheses",
            "-Wno-unused-command-line-argument",
            "-DMATHBACKEND=2",
            "-Xpreprocessor",
            "-fopenmp",
            "-lomp",
            "-fvisibility=default"
          ],
    data = [
      "//resources:fhe_cryptoparams"
    ]
)

py_library(
    name = "fhe_pybind_lib",
    data = [":fhe.so"],
)
