package(default_visibility = ["//projectmetis/controller:__subpackages__"])

cc_library(
    name = "model_selection",
    srcs = [
        "selector.h",
        "scheduled_cardinality.h",
    ],
    hdrs = [
        "model_selection.h",
    ],
    deps = [
        "//projectmetis/proto:metis_cc_proto",
    ],
)

cc_test(
    name = "scheduled_cardinality_test",
    srcs = [
        "scheduled_cardinality.h",
        "scheduled_cardinality_test.cc",
        "selector.h",
    ],
    deps = [
        "//projectmetis/proto:metis_cc_proto",
        "@absl//absl/strings",
        "@gtest//:gtest",
        "@gtest//:gtest_main"
    ],
)
