load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "fhe_ckks_demo",
    main = "ckks_example.py",
    srcs = ["ckks_example.py"],
    srcs_version = "PY3",
    python_version = "PY3",
    legacy_create_init = False,
    deps = [
      "//src/pybind/fhe:fhe_so",
    ],
    data = [
      "//resources:fhe_cryptoparams"
    ]
)

py_binary(
    name = "fhe_paillier_demo",
    main = "paillier_example.py",
    srcs = ["paillier_example.py"],
    srcs_version = "PY3",
    python_version = "PY3",
    legacy_create_init = False,
    deps = [
      "//src/pybind/fhe:fhe_so",
    ],
    data = [
      "//resources:fhe_randomparams"
    ]
)
