load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

pybind_extension(
    # The name of this rule is associated with how the module will be imported
    # in python scripts. The rule will generate the lib controller.so, which is
    # also a data dependency for the py_library() rule below; therefore it needs
    # to remain UNCHANGED!
    name = "controller",
    srcs = ["controller_pybind.cc"],
    deps = [
        "//src/cc/controller:controller",
        "//src/cc/controller:controller_servicer",
    ],
    linkstatic=True,
)

py_library(
    name = "controller_pybind_lib",
    data = [":controller.so"],
)

py_library(
    name = "controller_py_lib",
    srcs = ["controller_instance.py"],
    srcs_version = "PY3",
    deps = [":controller_pybind_lib"],
)