load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "utils_py_lib",
    srcs = [
        "bazel_services_factory.py",
        "docker_services_factory.py",
        "fedenv_parser.py",
        "formatting.py",
        "grpc_controller_client.py",
        "grpc_learner_client.py",
        "grpc_services.py",
        "proto_messages_factory.py",
    ],
    srcs_version = "PY3",
    deps = [
        "//projectmetis/proto:controller_py_grpc",
        "//projectmetis/proto:learner_py_grpc",
        "//pybind/fhe:fhe_pybind_lib",
    ],
    data = [
      "//resources:fhe_cryptoparams"
    ]
)
