load("@rules_python//python:defs.bzl", "py_library", "py_binary")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "controller_demo_utils",
    srcs = ["utils.py"],
    srcs_version = "PY3",
    deps = ["//projectmetis/proto:controller_py_grpc"],
)

py_binary(
    name = "controller_demo_main",
    main = "main.py",
    srcs = ["main.py"],
    srcs_version = "PY3",
    python_version = "PY3",
    legacy_create_init = False,
    deps = [
        ":controller_demo_utils",
        "//projectmetis/python/logging:logging_py_lib",
        "//pybind/controller:controller_py_lib",
    ],
)