WHEN WEIGHTS ARE DEFINED AS GLOBAL - PROOF THAT SAME WEIGHTS ARE BEING USED:
Node_id: /job:worker/task:0/cpu:0, epoch 2, batch 147, training accuracy 0.95
Node_id: /job:worker/task:0/cpu:0, epoch 2, batch 148, training accuracy 0.75
Node_id: /job:worker/task:0/cpu:0, epoch 2, batch 149, training accuracy 0.95
Node_id: /job:worker/task:0/cpu:0, epoch 2, batch 150, training accuracy 0.85
Node_id: /job:worker/task:0/cpu:0,test accuracy 0.885
2018-07-02 15:06:12.689375: I tensorflow/core/distributed_runtime/master_session.cc:1136] Start master session 53225f88c059b9c2 with config: 
Node_id: /job:worker/task:1/cpu:0, epoch 1, batch 1, training accuracy 0.95
Node_id: /job:worker/task:1/cpu:0, epoch 1, batch 2, training accuracy 0.95
Node_id: /job:worker/task:1/cpu:0, epoch 1, batch 3, training accuracy 1
Node_id: /job:worker/task:1/cpu:0, epoch 1, batch 4, training accuracy 0.85


WHEN WEIGHTS ARE DEFINED AS LOCAL - PROOF THAT DIFFERENT WEIGHTS ARE BEING USED:
Node_id: /job:worker/task:0/cpu:0, epoch 2, batch 147, training accuracy 0.95
Node_id: /job:worker/task:0/cpu:0, epoch 2, batch 148, training accuracy 0.75
Node_id: /job:worker/task:0/cpu:0, epoch 2, batch 149, training accuracy 0.95
Node_id: /job:worker/task:0/cpu:0, epoch 2, batch 150, training accuracy 0.85
Node_id: /job:worker/task:0/cpu:0,test accuracy 0.9
2018-07-02 15:09:12.253797: I tensorflow/core/distributed_runtime/master_session.cc:1136] Start master session ecda9871460e1f12 with config: 
Node_id: /job:worker/task:1/cpu:0, epoch 1, batch 1, training accuracy 0.2
Node_id: /job:worker/task:1/cpu:0, epoch 1, batch 2, training accuracy 0
Node_id: /job:worker/task:1/cpu:0, epoch 1, batch 3, training accuracy 0.1
Node_id: /job:worker/task:1/cpu:0, epoch 1, batch 4, training accuracy 0.2
